GITHUB_CLIENT_ID=Ov23lijsyj3ya7L2r5Br
GITHUB_CLIENT_SECRET=eccb2cdc51cff8e6db601dd1169fed462715bb89
NEXTAUTH_URL=http://localhost:3000
SECRET_KEY=secret

# DATABASE
MONGODB_URL =mongodb+srv://sirojbekmuxtorov9:<db_wx5hImop2cf2Mq8E>@cluster0.f6nym.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

